# Add these Stripe configurations to your .env file

# Stripe Flat-Rate Price IDs
STRIPE_STARTER_MONTHLY=price_1RyH3RK5ClkyxluBegQ79Eik
STRIPE_STARTER_ANNUAL=price_1RyH4EK5ClkyxluB6OPHAzbX
STRIPE_GROWTH_MONTHLY=price_1RyH8TK5ClkyxluBRQeyPsMT
STRIPE_GROWTH_ANNUAL=price_1RyH9RK5ClkyxluBs7g29Rle
STRIPE_SCALE_MONTHLY=price_1RyHCXK5ClkyxluBqkdSj9gm
STRIPE_SCALE_ANNUAL=price_1RyHDKK5ClkyxluBxFLwM9WS
STRIPE_ENTERPRISE_MONTHLY=price_1RyHFAK5ClkyxluB40C7OUVb
STRIPE_ENTERPRISE_ANNUAL=price_1RyHGEK5ClkyxluBO0a9czMJ